# Настройки сервиса продажи аттрибутов и заточки в Community
# ==========================================================

# Включение сервиса
AllowAttEnchantService = True


# Включение функции продажи аттрибутов
AllowAttribute = True
# Предмет, который будет браться в качестве платы за вставку аттрибута
AttributeItemId = 9143
# Максимальное кол-во вставляемого аттрибута в оружие
MaxAttributeWeapon = 300
# Максимальное кол-во вставляемого аттрибута в броню
MaxAttributeArmor = 120
# Уровни для вставки аттрибута в оружие
AttributeWeaponLevel = 150;300
# Цены соответствующие уровню вставки аттрибута в оружие
AttributeWeaponPrice = 2;5
# Уровни для вставки аттрибута в броню
AttributeArmorLevel = 60;120
# Цены соответствующие уровню вставки аттрибута в броню
AttributeArmorPrice = 2;5


# Включение функции продажи заточки
AllowEnchant = True
# Предмет, который будет браться в качестве платы за заточку
EnchantItemId = 9143
# Максимальное кол-во заточки оружия
MaxEnchantWeapon = 20
# Максимальное кол-во заточки брони
MaxEnchantArmor = 20
# Уровни для заточки оружия
EnchantWeaponLevel = 16;20
# Цены соответствующие уровню заточки оружия
EnchantWeaponPrice = 5;10
# Уровни для заточки брони
EnchantArmorLevel = 16;20
# Цены соответствующие уровню заточки брони
EnchantArmorPrice = 5;10
