# Настройки бафера в Community
# ============================

# Разрешить бафера?
# Allow Buffer?
AllowBBSBuffer = True
# Разрешённые бафы
# Allowed buffs
BuffIDs = 1036,1059,1086,1257,1047,1392,1191,273,982,1040,1062,1087,1268,1307,1259,1393,1548,274,1044,1068,1204,1388,1035,1243,1353,1304,275,4347,1077,1240,1389,1078,1354,1182,271,276,4348,1085,1242,1303,1032,1352,1189,272,277,307,366,266,304,363,1542,1043,827,1004,309,530,267,305,364,1460,828,1005,310,915,268,306,529,1355,1397,829,1008,311,264,269,308,764,1356,825,830,1249,365,265,270,349,914,1357,826,1003,1250,1260,1536,1416,1007,1253,1390,1413,1503,1261,1537,1002,1284,1308,1461,1501,1282,1538,1009,1391,1309,1499,1500,1364,1414,1310,1251,1362,1519,1502,4702,1365,1415,1006,1252,1363,1535,1504,4703,4700,4699,1323

# Включить функцию восстановления статов
BuffAllowHeal = True
# Функция восстановления статов действует только в мирной зоне
BuffHealIsInPeace = True
# Включить функцию сброса эффектов
BuffAllowCancel = True


# Включение ручного редактирования сетов
# Если выключено, то при создании сета сразу сохраняются
# бафы, наложенные на игрока, а при клике на сет, он сразу их накладывает
BuffManualEditSets = False


# Максимум сетов для одного персонажа.
# Maximum  buff sets for one player.
MaximumSetsPerChar = 8


# ИД предмета за который потребляется за баф.
# Item ID for one buff.
BuffItemId = 57
# Количество предмета который потребляется за бафф.
# Amount of item ID for one buff.
BuffItemCount = 1000


# Минимальный уровень для бесплатного бафа
# Minimum level for free buffs.
FreeBuffLevel = 40


# Новое значение для длительности баффа(Обычные). 
# По умолчанию: 0 (значение которое прописано в самом скиле)
# New time period for buffs in sec. (regular skills)
# Default: 0 (that means that the skill duration will be on default as in xml)
BuffTime = 10800
# Множитель длительности баффа(Обычные)
# Buff time multiplier(regular buffs)
BuffTimeMod = 1.0


# Новое значение для длительности баффа(song/dance). 
# По умолчанию: 0 (значение которое прописано в самом скиле)
# New time period for buffs in sec. (songs/dances)
# Default: 0 (that means that the skill duration will be on default as in xml)
BuffTimeMusic = 10800
# Множитель длительности баффа(song/dance)
# Buff time multiplier(songs/dances)
BuffTimeModMusic = 1.0


# Новое значение для длительности баффа(COV,POF,Chant of victory, Magnus...). 
# По умолчанию: 0 (значение которое прописано в самом скиле)
# New time period for buffs in sec. (speacial skills, COV,POF,Chant of victory)
# Default: 0 (that means that the skill duration will be on default as in xml)
BuffTimeSpecial = 10800
# Множитель длительности баффа(COV,POF,Chant of victory, Magnus...)
# Buff time multiplier(special skills, COV,POF,Chant of victory etc)
BuffTimeModSpecial = 1.0


# Количество строк бафов
# The number of rows buffs
BuffsPageRows = 10
# Максимум баффов в одном сете.
# Внимание, все значение в данном столбике умножаются на BuffsPageRows, если вы ставите "3", а BuffsPageRows будет равно 9, то макс баффов будет "27" и т.п. Не советуем ставить быше 5-ти.
# Maximum buffs in one buff set.
# Pay attention, this configuration is always multiplyed by "9", if you set "3" the max buffs will be "27" etc. Do not set above 5!
MaxBuffsPerSet = 5

# ------------------------------------------------------------------
# Настройки запрета использования бафера при определённых условиях
# ------------------------------------------------------------------
# Разрешить если чар в состоянии смерти?
# Enable if char is dead?
AllowWhenDead = false
# Разрешить если чар не в покое ( дерется, использует действие )
# Enable if char is not in peace (attaking,making an action)
AllowWhenInAction = false
# Разрешить если чар на олимпиаде/в зоне олимпиады?
# Enable if char is in olympiad?
AllowWhenInOlly = false
# Разрешить если чар летит?
# Enable if char is flying?
AllowWhenInFly = false
# Разрешить если чар на борту корабля?
# Enable if char is in veichle?
AllowWhenInVeichle = True
# Разрешить если чар находится на страйдере либо другом животном?
# Enable is char is mounted?
AllowWhenMounted = True
# Разрешить если чар не может двигаться? ( паралич, слип, перевес и т.п )
# Enable if char cannot move? (paralyzed, sleep, overweight etc)
AllowWhenCantMove = False
# Разрешить если чар находится в трейде?
# Enable if char is in trade?
AllowWhenInTrade = false
# Разрешить если чар рыбачит?
# Enable if char is fishing?
AllowWhenFishing = true
# Разрешить если чар находится в не понятном состоянии ( начал логоут, телепортируется)?
# Enable if char is in temporarry state? (logout started, teleport)
AllowWhenInTemp = false
# Разрешить если чар в дуеле?
# Enable if char is in duel?
AllowWhenInDuel = True
# Разрешить если есть проклятое оружие?
# Enable if char is possesed by cursed weapon?
AllowWhenUseCursed = False
# Разрешить если чар ПК?
# Enable if char is PK?
AllowWhenIsPk = True
# Разрешить только клан лидерам?
# Enable only to clan leaders?
AllowOnlyToClanLeader = False
# Разрешить только ноблесам?
# Enable only to noble
AllowOnlyToNoble = False
# Разрешить если чар участвует в борьбе за територию или на территории битвы замка (SIEGE EVENT)?
# Enable if char is on siege or on teritorry siege active zone (SIEGE EVENT)
AllowUseInTWPlayer = True
# Разрешить только в мирной зоне?
# Enable only in peace zone?
AllowUseOnlyInPeace = False
# Разрешить если персонаж на ивенте?
# Enable if the character at the event?
AllowUseIsEvents = False
