# Общие настройки Community
# =========================

# Включено ли сообщество (Оффлайк: True)
AllowCommunityBoard = True

#Имя сервера для КБ
CommunityNameServer = ADEN

# Стандартная  Домашняя страница (Оффлайк: _bbshome)
# Модернизированная Шоп, Телепорт, Бафер: _bbspage:index
BBSDefault =  _bbspage:index

#Данная опция запрещает использовать CommunityBoard в ситуациях когда состояние чара отличается от спокойного либо может вызвать дисбаланс.
#This option will aplly new restriction on the opening of community board if char is in abnormal state (description is below)
AllowBBSAbnormal = True

# ------------------------------------------------------------------
# Настройки запрета использования комунити при определённых условиях
# ------------------------------------------------------------------
# Открывать если чар в состоянии смерти?
# Will Open if char is dead?
AllowWhenDead = False
# Открывать если чар не в покое ( дерется, использует действие )
# Will open if char is not in peace (attaking,making an action)
AllowWhenInAction = True
# Открывать если чар на олимпиаде/в зоне олимпиады?
# Will open if char is in olympiad?
AllowWhenInOlly = False
# Открывать если чар летит?
# Will Open if char is flying?
AllowWhenInFly = False
# Открывать если чар на борту корабля?
# Will open if char is in veichle?
AllowWhenInVeichle = True
# Открывать если чар находится на страйдере либо другом животном?
# Will open is char is mounted?
AllowWhenMounted = True
# Открывать если чар не может двигаться? ( паралич, слип, перевес и т.п )
# Will open if char cannot move? (paralyzed, sleep, overweight etc)
AllowWhenCantMove = True
# Открывать если чар находится в трейде?
# Will open if char is in trade?
AllowWhenInTrade = False
# Открывать если чар рыбачит?
# Will open if char is fishing?
AllowWhenFishing = True
# Открывать если чар находится в не понятном состоянии ( начал логоут, телепортируется)?
# Will open if char is in temporarry state? (logout started, teleport)
AllowWhenInTemp = False
# Открывать если чар в дуеле?
# Will open if char is in duel?
AllowWhenInDuel = True
# Открывать если есть проклятое оружие?
# Will open if char is possesed by cursed weapon?
AllowWhenUseCursed = False
# Открывать если чар ПК?
# Will open if char is PK?
AllowWhenIsPk = True
# Открывать только клан лидерам?
# Will open only to clan leaders?
AllowOnlyToClanLeader = False
# Открывать только ноблесам?
# Will open only to noble
AllowOnlyToNoble = False
# Открывать если чар участвует в борьбе за територию или на территории битвы замка (SIEGE EVENT)?
# Will open if char is on siege or on teritorry siege active zone (SIEGE EVENT)
AllowUseInTWPlayer = True
# Открывать только в мирной зоне?
# Will open only in peace zone?
AllowUseOnlyInPeace = False
# Открывать если персонаж на ивенте?
# Open if the character at the event?
AllowUseIsEvents = False
# Разрешить если персонаж в тюрьме?
# Allow if the character is in jail?
AllowUseIsJail = false
