# Настройки сервисов в Community
# ==============================

# Включение сервисов
AllowServices = True

# Сервис продажи профессий
# ------------------------
# Разрешённые профессии для покупки в комунити
# Пример: 1,2,0 - 1 и 2 профессия разрешена для продажи, 3 запрещена
#         1,2,3 - разрешена продажа всех профессий
AllowBBSClassMasters = 1,2,3
# Стоимость смены профессии.
# Что бы отдавать профессии бесплатно установите значения 0,0,0
BBSClassMastersPrice = 300000,3000000,50000000
# Предмет взымаемый в качестве платы
# Пример:
# 57,4037,6673 - первая профессия за адены, вторая профессия за колы, третья профессия за ФА
# 57,57,57     - все профессии за адену
BBSClassMastersPriceItem = 57,57,57
# Выдавать ли статус дворянина при получении третьей профессии
BBSClassMastersThirdToNoble = True
# Разрешить функции Карьеры в инстанциях
CommunityInstancesEnable = False
# Разрешить функции Карьеры на эвенте
CommunityEventsEnable = False

# Сервис активации подкласса
# --------------------------
# Стоимость активации подкласса, формат: AllowBBSSubClass = итем_ид,итем_количество
# Если хотите отключить сервис, используйте AllowBBSSubClass = 0
AllowBBSSubClass = 4037,10

# Сервис продажи Дворянства
# -------------------------
# Стоимость Дворянства, формат: AllowBBSNoble = итем_ид,итем_количество
# Если хотите отключить сервис, используйте AllowBBSNoble = 0
# Что бы выдавать дворянство бесплатно, используйте AllowBBSNoble = 57,0
AllowBBSNoble = 4037,1

# Сервис Смены ника персонажа
# -------------------------
# Стоимость смены ника у персонажа, формат: AllowBBSNewCharName = итем_ид,итем_количество
# Если хотите отключить сервис, используйте AllowBBSNewCharName = 0
# Что бы разрешить менять ник бесплатно, используйте AllowBBSNewCharName = 57,0
AllowBBSNewCharName = 9143,5
# Регулярное выражение для проверки нового ника
# .* - разрешить все символы
# ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16}) - только русские или английские буквы и цифры
RegexNewCharName = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

# Сервис смены цвета ника и титула
# -------------------------
# Формат: AllowBBSNewColorName = итем_ид,итем_количество
# Если хотите отключить сервис, используйте AllowBBSNewColorName = 0
# Что бы разрешить менять ник бесплатно, используйте AllowBBSNewColorName = 57,0
# Стоимость смены цвета ника
AllowBBSNewColorName = 9143,5
# Стоимость смены цвета титула
AllowBBSNewColorTitle = 9143,1

# Сервис Смены названия клана
# -------------------------
# Стоимость смены названия клана, формат: AllowBBSNewClanName = итем_ид,итем_количество
# Если хотите отключить сервис, используйте AllowBBSNewClanName = 0
# Что бы разрешить менять название бесплатно, используйте AllowBBSNewClanName = 57,0
AllowBBSNewClanName = 9143,5
# Регулярное выражение для проверки нового имени клана
# .* - разрешить все символы
# ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16}) - только русские или английские буквы и цифры
RegexNewClanName = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

# Сервис Личного и Кланового склада
# -------------------------
# Включить ли сервис личного и кланового склада?
AllowBBSWarehouse = True
# Разрешить ли PK пользоваться складом?
BBSWarehouseAllowPK = False

# Сервис Премиум Аккаунта
# -------------------------
# 0 - сервис отключен
# 1 - используется для одного аккаунта, на все ГС-ы, в рамках АС-а
# 2 - используется для одного аккаута, в рамках текущего ГС-а
RateBonusType = 1
# Использовать в комунити следующим образом:
# Ссылка в комунити выглядит следующим образом - "bypass _cbbservices buypa 2 1 57 100000"
# 2 - это бонут рейт
# 1 - это количество дней
# 57 - это Итем ИД
# 100000 - Это количество итемов

# Сервис смены пола
SexChangePrice = 10
SexChangeItem = 4357

# Сервис смены базового класса
BaseChangePrice = 0
BaseChangeItem = 0

# Сервис отделения саба
SeparateSubPrice = 35
SeparateSubItem = 4357

# Сервис смены имени пета
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Включить многаязыковую поддержку Телепортеров?
# при true не важно какой язык патча клиента, названия локаций будут браться с сервера
# при false названия будут постоянно на eng., не зависимо от выбранного языка командой .lang
AllowMultiLangGatekeeper = True

# Язык ГК по умолчанию(при создании персанажа и при входе в мир если до этого не выбран язык)
DefaultGKLang = ru
