# Настройки статистики в Community
# ================================

# Включение сервиса
AllowStatistic = True
# Кеширование статистики персонажей (топ пвп, топ пк, топ онлайн, кланов), в секундах
CasheIndexPage = 300
# Кеширование статистики замков, в секундах
CasheCastlePage = 3600
