# Настройки телепорта в Community
# ===============================

# Разрешить телепортера?
# Allow teleporter?
AllowBBSTeleport = True
# Resolution of the territorial flag of teleportation
# Разрешение телепортации с территориальным флагом в КБ
WardTeleport_Kb = False
# Включить функцию сохранения точек телепорта
# Enable the preservation of the teleport points
AllowSaveTeleport = False
# Нужный предмет для телепорта.
# Default Item ID for regular teleport.
TeleportDefaultItemId = 57
# Нужное количество предмета для телепорта.
# Amount of Item ID for regular teleport.
TeleportDefaultItemCount = 10000
# Разрешить телепорт если ПК?
# Allow teleport if PK?
AllowTeleportIfPK = True
# Предмет который используем при сохранение точки телепорта
# Item ID for teleport bookmark save.
TeleportItemIdSave = 57
# Количество предметов которые используем при сохранение точки телепорта.
# Amount of Item ID for teleport bookmark save
TeleportCountIfSave = 1000
# Предмет который используем при возврате на точку сохраненного телепорта.
# Item ID for teleport bookmark teleport.
TeleportItemIdGo = 57
# Количество предметов которые используем при возврате на точку сохраненного телепорта.
# Amount of Item ID for teleport bookmark teleport.
TeleportCountIfGo = 400
# Максимальное количество сохраняемых телепортов.
# Maximum teleport bookmarks.
MaximumBookMarks = 10

# -------------------------------------------------------------------
# Настройки запрета использования телепорта при определённых условиях
# -------------------------------------------------------------------
# Разрешить если чар в состоянии смерти?
# Enable if char is dead?
AllowWhenDead = False
# Разрешить если чар не в покое ( дерется, использует действие )
# Enable if char is not in peace (attaking,making an action)
AllowWhenInAction = False
# Разрешить если чар на олимпиаде/в зоне олимпиады?
# Enable if char is in olympiad?
AllowWhenInOlly = False
# Разрешить если чар летит?
# Enable if char is flying?
AllowWhenInFly = False
# Разрешить если чар на борту корабля?
# Enable if char is in veichle?
AllowWhenInVeichle = True
# Разрешить если чар находится на страйдере либо другом животном?
# Enable is char is mounted?
AllowWhenMounted = false
# Разрешить если чар не может двигаться? ( паралич, слип, перевес и т.п )
# Enable if char cannot move? (paralyzed, sleep, overweight etc)
AllowWhenCantMove = False
# Разрешить если чар находится в трейде?
# Enable if char is in trade?
AllowWhenInTrade = False
# Разрешить если чар рыбачит?
# Enable if char is fishing?
AllowWhenFishing = True
# Разрешить если чар находится в не понятном состоянии ( начал логоут, телепортируется)?
# Enable if char is in temporarry state? (logout started, teleport)
AllowWhenInTemp = False
# Разрешить если чар в дуеле?
# Enable if char is in duel?
AllowWhenInDuel = False
# Разрешить если есть проклятое оружие?
# Enable if char is possesed by cursed weapon?
AllowWhenUseCursed = False
# Разрешить если чар ПК?
# Enable if char is PK?
AllowWhenIsPk = True
# Разрешить только клан лидерам?
# Enable only to clan leaders?
AllowOnlyToClanLeader = False
# Разрешить только ноблесам?
# Enable only to noble
AllowOnlyToNoble = False
# Разрешить если чар участвует в борьбе за територию или на территории битвы замка (SIEGE EVENT)?
# Enable if char is on siege or on teritorry siege active zone (SIEGE EVENT)
AllowUseInTWPlayer = True
# Разрешить только в мирной зоне?
# Enable only in peace zone?
AllowUseOnlyInPeace = False
# Разрешить если персонаж на ивенте?
# Enable if the character at the event?
AllowUseIsEvents = false

