# Время, в которое будет запущен эвент. 
# Пример: 09:00, 12:00, 15:00, 18:00, 20:00
CTF_START_TIME = 06:00,18:00
# Ограничение по IP, True = включить, False = выключить
CtF_IP = False
# Ограничение по железу, True = включить, False = выключить
# !!! Работает пока что только с защитой CCP - l2j.ru или lameguard.com !!!
CtF_HWID = False
# Min players in each team
# Минимальное количество участников для каждой команды
CtF_MinPlayerInTeam = 1
# Max players in each team
# Максимальное количество участников для каждой команды
CtF_MaxPlayerInTeam = 400
#CtF reward Id and count seperating by "," if you want to add more than one price separate by ";"
# Награда за каждое убийства в формате itemId, count; itemId, count
# Если число не целое, округление в большую сторону
CtF_Rewards = 9143, 1
# Домножать на лвл чара?
CtF_rate = False
# Разрешить клан скилы
CtF_AllowClanSkill = False
# Разрешить скилы геров
CtF_AllowHeroSkill = False
# Снимать другие бафы с игрока при старте Эвента?
CtF_CancelOtherBuff = false
# Разрешать ли суммонов, если false суммоны перед телепортацией удаляются
CtF_AllowSummons = False
# Отлючать трансформацию при телепорте на ивент
CtF_DispelTransformation = True
# Выкидывать ли игрока из пати, если он в ней при телепорте на Эвент?
CtF_CancelParty = True
# Время на регистрацию
CtF_Time_Reg = 5
#Allow ctf categories by player levels
# Проводить эвент по категориям? (Деление по уровням)
CtF_Category = False
# Категории уровней для ПвП ивентов
# Работает только при CtF_Category = False
# 1: 20 - 29
# 2: 30 - 39
# 3: 40 - 51
# 4: 52 - 61
# 5: 62 - 75
# 6: 76 - 85
CtF_LvLGame = 6
# Разрешить бить своих?
CTF_AllowAttackTeam = False
# Длительность ивента(по умолчанию 5 мин)
CTF_TIME = 15
# Buff players with the buffs below?
# Баффать участников указанными баффами?
CtF_BuffPlayers = False
# Buff list for fighters:
# Список баффоф для файтеров
# Формат: SkillId,SkillLevel;SkillId,SkillLevel
CtF_FighterBuffs = 1504,1;1501,1;1502,1;1499,1
# Buff List for mage
# Список баффоф для магов
# Формат: SkillId, SkillLevel; SkillId, SkillLevel
CtF_MageBuffs = 1504,1;1500,1;1501,1;1085,3
# Выдавать ли приз при ничьи?
CtF_GiveLosser = false
# Рейты для награды когда ничья (поумолчанию 0.5, даёт половину от @CtF_Rewards)
CtF_RewardRate = 0.5
# Менять зону в колизеи на мирную, после евента
CtF_AllowPeaceZone = true
