# Время, в которое будет запущен эвент. 
# Пример: 09:00, 12:00, 15:00, 18:00, 20:00
CaptureTheBase_START_TIME = 20:00
# Ограничение по IP, True = включить, False = выключить
CaptureTheBase_IP = False
# Ограничение по железу, True = включить, False = выключить
# !!! Работает пока что только с защитой CCP - l2j.ru или lameguard.com !!!
CaptureTheBase_HWID = False
# ID вещи победу в ивенте
CaptureTheBase_bonus_id = 9143
# Количество вещи
CaptureTheBase_bonus_count = 1.
# Домножать на лвл чара?
CaptureTheBase_rate = False
# Снимать все бафы с игрока при старте Эвента?
CaptureTheBase_CancelAllBuff = false
# Выкидывать ли игрока из пати, если он в ней при телепорте на Эвент?
CaptureTheBase_CancelParty = false
# Min players in each team
# Минимальное количество участников для каждой команды
CaptureTheBase_MinPlayerInTeam = 1
# Max players in each team
# Максимальное количество участников для каждой команды
CaptureTheBase_MaxPlayerInTeam = 400
# Время на регистрацию
CaptureTheBase_Time_Reg = 5
# Включить только категорию 76 - 85 уровня
CaptureTheBase_AllowCategory85 = False
# Разрешить бить своих?
CaptureTheBase_AllowAttackTeam = False
# Длительность ивента(по умолчанию 5 мин)
CaptureTheBase_TIME = 15
# Разрешить вызывать слуг?
CaptureTheBase_AllowAttackTeam = false