# Ивент - Дроп предметов
# При запуске и определённых в конфигах ниже начинают выпадать выбранные итемы с определённым шансом
# --------------------------------------------------------------------------------------------------

# Включён ли ивент
Enable = False

# Запускать ивент только в определённое время?
# Если выключено, то при Enable = True ивент работает постоянно
StartInTime = False

# Время запуска ивента при StartInTime = True
# Формат: HH:mm;HH:mm;HH:mm
TimeToStart = 10:00;15:00;20:00

# Время действия ивента при StartInTime = True
# В минутах
Duration = 60

# Предметы которые будут падать в указанных мобов
# Пример: {(4037[1,2])100.0};{(6673[1,2])50.0}
# Формат: {(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс}
Items = {(57[1,2])100.0};{(57[1,2])50.0}

# Итемы должны выпадать у определённых мобов?
# Если False, то итемы будуть падать у всех мобов с указанными ниже ограничениями уровней
CertainMobs = False

# Список мобов, с которых будут выпадать выбранные итемы
# Работает только при CertainMobs = True
# Формат: id_npc, id_npc, id_npc, id_npc, id_npc, id_npc, id_npc
Mobs = 0

# Минимальный уровень моба с которого будут падать итемы
# Работает только при CertainMobs = False
MinLevel = 76
# Максимальный уровень моба с которого будут падать итемы
# Работает только при CertainMobs = False
MaxLevel = 99