# Время, в которое будет запущен эвент. 
# Пример: 09:00, 12:00, 15:00, 18:00, 20:00
Football_START_TIME = 12:00,00:00
# Ограничение по IP, True = включить, False = выключить
Football_IP = False
# Ограничение по железу, True = включить, False = выключить
# !!! Работает пока что только с защитой CCP - l2j.ru или lameguard.com !!!
Football_HWID = False
# Min players in each team
# Минимальное количество участников для каждой команды
Football_MinPlayerInTeam = 1
# Max players in each team
# Максимальное количество участников для каждой команды
Football_MaxPlayerInTeam = 200
# ID вещи, которая выдаётся за победу в ивенте
Football_bonus_id = 9143
# Количество вещи
Football_bonus_count = 1
# Домножать на лвл чара?
Football_rate = False
# Снимать все бафы с игрока при старте Эвента?
Football_CancelAllBuff = false
# Выкидывать ли игрока из пати, если он в ней при телепорте на Эвент?
Football_CancelParty = false
# Время на регистрацию
Football_Time_Reg = 5
# Включить только категорию 76 - 85 уровня
Football_AllowCategory85 = False
# Длительность ивента(по умолчанию 5 мин)
Football_TIME = 5
# Разрешить атаковать на евенте
AllowFight = false
