#GvG турнир будет полностью на русском (если ставим фалсе, то весь турнир будет на английском)
GvGLangRus = true
# ID итема выдаваемый при победе
GvGItemID = 9143
# Кол-во итема выдаваемого при победе
GvGItemCOUNT = 5
# Давать ли очки славы за победу
GvGAllowFame = true
# Кол-во очков славы
GvGFameCount = 500
# Минимальный уровень игроков
GvGMinLevel = 80
# Максимальный уровень игроков
GvGMaxLevel = 85
# Минимальное кол-во игроков в пати
GvGMinPartyMembers = 6
# Время до регистрации
GvGTimeReg = 5
