# Время, в которое будет запущен эвент. 
# Пример: 09:00, 12:00, 15:00, 18:00, 20:00
LAST_START_TIME = 18:00
# Ограничение по IP, True = включить, False = выключить
LastHero_IP = False
# Время длительности эвента. Указывать в милисекундах.
# По-умолчанию: 5 минут.
LastHero_event_time = 30
# Ограничение по железу, True = включить, False = выключить
# !!! Работает пока что только с защитой CCP - l2j.ru или lameguard.com !!!
LastHero_HWID = False
#CtF reward Id and count seperating by "," if you want to add more than one price separate by ";"
# Награда за каждое убийства в формате itemId, count; itemId, count
# Если число не целое, округление в большую сторону
LastHero_Rewards = 9143,5
# Домножать на лвл убитого?
LastHero_rate = False
# Количество вещей, получаемых выжившим(ми) чаром(ами) по окончании эвента
LastHero_bonus_count_final = 5.
# Домножать на лвл награждаемого?
LastHero_rate_final = True
# Время на регистрацию
LastHero_Time_Reg = 5
# Выдавать статус Героя победившему игроку?
LastHero_SetHero = True
# Разрешить клан скилы
LastHero_AllowClanSkill = False
# Разрешить скилы геров
LastHero_AllowHeroSkill = False
# Снимать другие бафы с игрока при старте Эвента?
LastHero_CancelOtherBuff = false
# Разрешать ли суммонов, если false суммоны перед телепортацией удаляются
LastHero_AllowSummons = False
# Отлючать трансформацию при телепорте на ивент
LastHero_DispelTransformation = True
# Выкидывать ли игрока из пати, если он в ней при телепорте на Эвент?
LastHero_CancelParty = True
#Allow ctf categories by player levels
# Проводить эвент по категориям? (Деление по уровням)
LastHero_Category = False
# Категории уровней для ПвП ивентов
# Работает только при LastHero_Category = False
# 1: 20 - 29
# 2: 30 - 39
# 3: 40 - 51
# 4: 52 - 61
# 5: 62 - 75
# 6: 76 - 85
LastHero_LvLGame = 6
# Buff players with the buffs below?
# Баффать участников указанными баффами?
LastHero_BuffPlayers = False
# Buff list for fighters:
# Список баффоф для файтеров
# Формат: SkillId,SkillLevel;SkillId,SkillLevel
LastHero_FighterBuffs = 1504,1;1501,1;1502,1;1499,1
# Buff List for mage
# Список баффоф для магов
# Формат: SkillId, SkillLevel; SkillId, SkillLevel
LastHero_MageBuffs = 1504,1;1500,1;1501,1;1085,3

# Менять зону в колизеи на мирную, после евента
LastHero_AllowPeaceZone = true
