# Запустить эвент?
MarafonEnable = false
# Шанс выпада монеты
MarafonChance = 50
# День месяца когда стартует период
MarafonDayStart = 1
# Время старта периода. Формат: часы:минуты
MarafonHourStart = 9:30
# Продолжительность эвента в днях с учётом дня запуска, даже если он не полный
MarafonDurationy = 3
