# ID итема который береться за участвие в лотереии
# по умолчанию Адена
SavingShowmanItemId = 57

# Стоимость участия в лотерее, для х1 рекомендуется цена в 50к аден.
SavingSnowmanLoteryPrice = 50000

# Вероятность появления санты на санях (целое число)
# по умолчанию 2/1000 - санта появляется на каждом 500м мобе.
# 1000 - 100% шанс
SavingSnowmanRewarderChance = 2

# Время через сколько можно снова поиграть в лотерею
# по умолчанию 3 часа
SavingShowmanlotteryReuse = 3

# Время через сколько можно снова попросить бафф в санты
# по умолчанию 12 часов
SavingShowmanBuffReuse =12
