# Время, в которое будет запущен эвент. 
# Пример: 09:00, 12:00, 15:00, 18:00, 20:00
TVT_START_TIME = 09:00,21:00
# Ограничение по IP, True = включить, False = выключить
TvT_IP = False
# Ограничение по железу, True = включить, False = выключить
# !!! Работает пока что только с защитой CCP - l2j.ru !!!
TvT_HWID = False
#Min players in each team
# Минимальное количество участников для каждой команды
TvT_MinPlayerInTeam = 1
# Max players in each team
# Максимальное количество участников для каждой команды
TvT_MaxPlayerInTeam = 400
#CtF reward Id and count seperating by "," if you want to add more than one price separate by ";"
# Награда за каждое убийства в формате itemId, count; itemId, count
# Если число не целое, округление в большую сторону
TvT_Rewards = 4037, 1
# Домножать на лвл чара?
TvT_rate = False
# Разрешить клан скилы
TvT_AllowClanSkill = False
# Разрешить скилы геров
TvT_AllowHeroSkill = False
# Снимать другие бафы с игрока при старте Эвента?
TvT_CancelOtherBuff = false
# Разрешать ли суммонов, если false суммоны перед телепортацией удаляются
TvT_AllowSummons = False
# Отлючать трансформацию при телепорте на ивент
TvT_DispelTransformation = True
# Выкидывать ли игрока из пати, если он в ней при телепорте на Эвент?
TvT_CancelParty = True
# Время на регистрацию
TvT_Time_Reg = 5
#Allow ctf categories by player levels
# Проводить эвент по категориям? (Деление по уровням)
TvT_Category = False
# Категории уровней для ПвП ивентов
# Работает только при CtF_Category = False
# 1: 20 - 29
# 2: 30 - 39
# 3: 40 - 51
# 4: 52 - 61
# 5: 62 - 75
# 6: 76 - 85
TvT_LvLGame = 6
# Разрешить бить своих?
TvT_AllowAttackTeam = False
# Длительность ивента(по умолчанию 5 мин)
TVT_TIME = 15
# Buff players with the buffs below?
# Баффать участников указанными баффами?
TvT_BuffPlayers = False
# Buff list for fighters:
# Список баффоф для файтеров
# Формат: SkillId,SkillLevel;SkillId,SkillLevel
TvT_FighterBuffs = 1504,1;1501,1;1502,1;1499,1
# Buff List for mage
# Список баффоф для магов
# Формат: SkillId, SkillLevel; SkillId, SkillLevel
TvT_MageBuffs = 1504,1;1500,1;1501,1;1085,3
# Выдавать ли приз при ничьи?
TvT_GiveLosser = false
# Рейты для награды когда ничья (поумолчанию 0.5, даёт половину от @TvT_Rewards)
TvT_RewardRate = 0.5
# Менять зону в колизеи на мирную, после евента
TvT_AllowPeaceZone = true