# Разрешать ли бои за опыт на арене
ArenaExp = True

# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно проваливание лута под текстуры.
AutoLoot = True

# Автоподбор только адены.
AutoLootOnlyAdena = False

# Айди вещей которые не должны падать на землю, когда сервис автолут офф
# По умолчанию ничего
DoNotDropGround = 0

# Автоподбор хербов с мобов.
AutoLootHerbs = False

# если включен AutoLootIndividual опции AutoLoot/AutoLootHerbs каждый игрок может подстраивать под себя
AutoLootIndividual = True

# Автоподбор c боссов при AutoLoot = True, не применяется к хербам
AutoLootFromRaids = False

# Автоподбор лута для игроков с кармой. AutoLoot должен быть включен.
# А так же устанавливает тип лута вещей из ПК - на землю или автолут.
AutoLootPK = False

# Отключение сервиса Блокировка опыта
# По умолчанию отключено, для включение установите False
NoExp = True

#--------------------------------------------------------
# Анонс Castle Lord                                  -
#--------------------------------------------------------
# Анонс правителя замка в игру.
# По умолчанию отключено, для включение установите True
AnnounceCastleLords = True

# Разрешить ли кастомные комманды, которые начинаются с "."
AllowVoicedCommands = True

# Включить модераторов чата 
AllowChatGM = False
# ObjId модераторов чата через точку с запятой(;)
ObjIDChatGM = 0

# Разрешить продажу в магазинах без проверки на продавца.
# Нужно для работы продажи в комунити для обычных игроков.
# Не желательно использовать, так как появляется возможность бага:
#                 открываешь диалог с покупкой, идёшь куда угодно не закрывая окна
#                 и можешь купить предметы из этого окна один раз.
AllowSellWithoutMarchant = False

# Игрок с кармой может использовать NPC магазины.
AltKarmaPlayerCanShop = False

# Делевелинг при смерти.
Delevel = True

# Примерочная. Не работает.
WearTestEnabled = False

# Buffs don't use SpS, manaheal spells heals more with SpS if True
SavingSpS = False
ManahealSpSBonus = False

# Шанс крафта masterwork предметов (по умолчанию 3%)
CraftMasterworkChance = 3.
# Шанс двойного крафта (по умолчанию 3%)
CraftDoubleCraftChance = 3.

# Удаление одноразовых рецептов.
# True - из книги рецептов, False - из инвентаря.
AltUnregisterRecipe = False

# Разрешить ли шифт + клик всем игрокам
AllowShiftClick = True
# Отоборажать ли игрокам дроплист по шифт + клик
AltShowDroplist = True
# Отображать расширенную страницу информации, не так красиво но более удобно и информативно
AltFullStatsPage = True

# Добавление сабкласса без квеста. По умолчанию отключено.
AltAllowSubClassWithoutQuest = True
# У любого гранд мастера можно брать любые доступные подклассы
AltSubclassEverywhere = True
# Возможность заменить баюма на 30 тряпок
AltAllowSubClassWithoutBaium = True
# Минимальный уровень для добавления сабкласса.
AltLevelToGetSubclass = 75
# Сколько добавить сабклассов к имеющимся 3-м
AltSubAdd = 0

# Максимальный уровень который можно взять
AltMaxLevel = 85
AltMaxSubLevel = 80

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
AltAddRecipes = 0

# Оповещение игроков о текущем периоде 7ми печатей каждые n минут.
# По умолчанию n=30, для отключения n=0.
SSAnnouncePeriod = 0

# Разрешать аугментацию любых вещей
AugmentAll = False

# Альтернативный вариант штрафа на потерю экспы при смерти.
# Принимаются во внимание реты на exp и счетчик PK.
# Это не "Death Penalty" из обновления С5.5!!!
EnableAltDeathPenalty = False
# Учитывать счетчик PK при рассчете альтернативного штрафа на потерю экспы.
AltPKDeathRate = 0.

# Получение Death Penalty при смерти. Появилось в С5.5
EnableDeathPenaltyC5 = True
# Шанс получения Death Penalty.
DeathPenaltyC5Chance = 10
# Разрешено ли использование scrolls of recovery для ПК.
ChaoticCanUseScrollOfRecovery = True

# Рейт на потерю экспы при активном Death Penalty. Для отключения 0.
# Рассчитывается как bonus dpLevel/2.
# If it will become < *1 it will be set to 1 to take no effect at calculations.
DeathPenaltyC5RateExpPenalty = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyC5RateKarma = 500

# Добавлять Пушкину возможности кузница и торговца маммона
PushkinSignsOptions = False

# Телепорт в катакомбы за адену
TeleToCatacombs = False

# У кузнецов есть функция кристаллизации
BSCrystallize = False

# Максимальный грейд для апгрейда, дефолт low B (цифра - максимальная референсная цена)
# D - 1387000, C - 4713500, B - 10091400, A - 26968400, S - 2147483647
MammonUpgrade = 6680500

# Максимальный грейд для равноценного обмена, дефолт top B (цифра - максимальная референсная цена)
# D - 1387000, C - 4713500, B - 10091400, A - 26968400, S - 2147483647
MammonExchange = 10091400

# Если False то все коммоны в магазинах будут убраны
AllowSellCommon = True

# Если False то все теневые вещи для новичков и в магазинах будут убраны
AllowShadowWeapons = True

# Продажа татушек в люксоре (мультиселл 6500)
AllowTattoo = False

# Можно выключить некоторые мультиселлы
#DisabledMultisells = 9999;5005

# Можно запретить продавать в обычных магазинах вещи дороже определенной цены, отдельно для каждого слота
#ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900;16384;1074000

# Можно запретить продавать сетовые вещи
#ShopUnallowedItems = 2411;7850;7850;7850;9820;9820;9820;2447;2450;7852;7855;7858;9822;9825;9828;2422;2424;7853;7856;7859;9823;9826;9829;2493;2446;2423;2425;2426;2448;2449;2377

# Поты, которые можно применять на питомца
AllowedPetPotions = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NonOwnerItemPickupDelay = 15

# Минимальный размер группы для входа на Festival of Darkness.
FestivalMinPartySize = 5
# Множитель на цену участия в фестивале.
FestivalRatePrice = 1.0

#-----------------------------------
# Конфигурация Dimension Rift
#
# Некоторая информация:
# - Игроки, находящиеся в Dimension Rift не могут покинуть группу или быть
#   приглашены в другую группу, вне Dimension Rift.
# - Соло нельзя войти в Dimension Rift.
#-----------------------------------
# Минимальный размер группы для входа в Dimension Rift. Min = 2, Max = 9.
# Если во время участия в Dimension Rift, группа станет меньше минимума, то
# все члены группы будут телепортированы в зал ожидания.
RiftMinPartySize = 2
# Время до спауна мобов
RiftSpawnDelay = 10000
# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будут телепортирована в зал ожидания.
MaxRiftJumps = 4
# Задержка между "прыжками".
# В минутах.
AutoJumpsDelay = 8
# В милисекундах.
AutoJumpsDelayRandom = 120000
# Стоимость в dimension fragments для входа в Dimension Rift.
# Это количество будет взято у каждого игрока.
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
AllowTalkWhileSitting = False

# Ноблесс телепорты доступны для всех
AllowNobleTPToAll = False

# Таймаут на использование social action (False off-like)
AltSocialActionReuse = False

# Коефициент времени респауна рейдов
AltRaidRespawnMultiplier = 1.0

# Инкрустированные вещи можно передавать, выбрасывать и продавать
AlowDropAugmented = False

# Отключение веса в вещах
DissableMaxLoad = False

# Модификатор максимально переносимого веса
MaxLoadModifier = 10.0

# Модификатор стоимости телепортации
GkCostMultiplier = 1.0

# Квесты даются всем участникам а не только добившей пати, рекомендуется включить (off-like False)
NoLasthitOnRaid = True

# Ньюби бафферы бафают тольки игрока или еще и саммонов/петов, рекомендуется включить (off-like False)
BuffSummon = True

# Ограничение на использование Improved петов (off-like False):
# - Маги не могут вызывать Baby Buffalo Improved
# - Войны не могут вызывать Improved Baby Kookaburra
ImprovedPetsLimitedUse = False

# На оффе baby петы лечат и речарджат только в бою
PetsHealOnlyInBattle = True

# Радиус в котором внутри пати распределяются вещи и экспа, по умолчанию 1500
AltPartyDistributionRange = 1500

# Таблица бонуса к экспе для пати
AltPartyBonus = 1.00;1.10;1.20;1.30;1.40;1.50;2.00;2.10;2.20

# Использовать базовую скорость как модификатор скорости стрельбы, выключать не рекомендуется (большая халява)
AltUseBowReuseModifier = False

# Отрывание дверей в КХ по двойному клику
AllowChDoorOpenOnClick = True

# Не показывается станица с мп
AltChSimpleDialog = False

# Allow castle doors/gates to be operated by defenders under siege
SiegeOperateDoors = False

# Only Castle Lord can operate doors under siege if it allowed
SiegeOperateDoorsLordOnly = True

# Уровень до которого (включительно) гейткиперы бесплатны (оффлайк 40)
GkFree = 40

# Ограничение на вход в круму по уровню персонажа, 56+ lvl в круму ТП запрещено (OFF Like).
GkCruma = 56

# Использовать виталити при начислении Exp,Sp
AltVitalityEnabled = True
# Бонусы к EXP и SP при определённом уровне виталити, в процентах
# Формат: AltVitalityBonus = бонус_при_1_уровень_виталити, бонус_при_2_уровене_виталити, бонус_при_3_уровене_виталити, бонус_при_4_уровене_виталити
# По умолчанию: 150, 200, 250, 300
AltVitalityBonus = 150, 200, 250, 300
# Восстановление виталити за убийство рейд босса, по-умолчанию: 2000
AltVitalityRaidBonus = 2000
# Множитель потребления виталити, по-умолчанию: 1.00. Чем выше значение, тем больше потребление.
AltVitalityConsumption = 1.00

# Solo kamaloka only for premium
KamalokaNightmaresPremiumOnly = False

# Продажа билетов на повторный вход в инстансы
SellReenterNightmaresTicket = False
SellReenterAbyssTicket = False
SellReenterLabyrinthTicket = False

# Лимит инвентаря для петов (По умолчанию 12)
AltPetInventoryLimit = 12

# Augmentations
AugmentationNGSkillChance = 15
AugmentationNGGlowChance = 0
AugmentationMidSkillChance = 30
AugmentationMidGlowChance = 40
AugmentationHighSkillChance = 45
AugmentationHighGlowChance = 70
AugmentationTopSkillChance = 60
AugmentationTopGlowChance = 100
AugmentationBaseStatChance = 1
AugmentationAccSkillChance = 10

# Расстояние для Follow
FollowRange = 100

# Открывает ячейку для плаща
OpenCloakSlot = False

# Показывать время сервера в команде /time
ShowServerTime = False

#-------------------------------------------------------------
# Аукцион вещей(офф)
#-------------------------------------------------------------
# Включен ли аукцион вещей
AltItemAuctionEnabled = False
# Разрешать ли игрокам ставить более одной ставок на один и тот же аукцион
# По умолчанию False
AltItemAuctionCanRebid = False
# Аннонсировать старт аукциона
# По умолчанию True
AltItemAuctionAnnounce = True
# Ид итема аукциона
# По умолчанию 57 Adena
AltItemAuctionBidItemId = 57
# Максимальная ставка
# Max: 99900000000
# Retail: 2100000000
AltItemAuctionMaxBid = 2100000000
# Время после которого, не забранная игроком ставка удаляется и деньги не возвращаются
# Оффлайк(по умолчанию) 604800000 = 1 week
AltItemAuctionMaxCancelTimeInMillis = 604800000

#-------------------------------------------------------------
# Fishing Championship
#-------------------------------------------------------------
# включен ли турнир по рыбной ловле
AltFishChampionshipEnabled = True
# Ид вещи в награду за победу(по умолчанию 57)
AltFishChampionshipRewardItemId = 57
# Награда за первое место(по умолчанию 800000)
AltFishChampionshipReward1 = 800000
# Награда за второе место(по умолчанию 500000)
AltFishChampionshipReward2 = 500000
# Награда за третье место(по умолчанию 300000)
AltFishChampionshipReward3 = 300000
# Награда за четвертое место(по умолчанию 200000)
AltFishChampionshipReward4 = 200000
# Награда за пятое место(по умолчанию 100000)
AltFishChampionshipReward5 = 100000

#-------------------------------------------------------------
# Handy Block Checker
#-------------------------------------------------------------
# включен ли Handy Block Checker
EnableBlockCheckerEvent = True
# минимальное количество человек в команде(по умолчанию 2)
BlockCheckerMinTeamMembers = 2
# рейт выдачи награды
BlockCheckerRateCoinReward = 1.
# давать возможность игрокам самостоятельного выбора команды(по умолчанию True)
HBCEFairPlay = True

#-------------------------------------------------------------
# Система петиций
#-------------------------------------------------------------
# включена ли система петиций
PetitioningAllowed = True
# максимальное кол-во петиций, которое может создать 1 игрок(по умолчанию 5)
MaxPetitionsPerPlayer = 5
# максимальное кол-во петиций, находящихся в обработке(по умолчанию 25)
MaxPetitionsPending = 25

#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
AltPcBangPointsEnabled = False
# Кол-во начисляемых очков
AltPcBangPointsBonus = 20
# Время в минутах между начислениями
AltPcBangPointsDelay = 20
# Минимальный уровень персонажа для начисления
AltPcBangPointsMinLvl = 1
# Шанс получения дабл очков
AltPcBangPointsDoubleChance = 10.
# Давать ли очки за убийство обычных Рейдовых боссов?
AllowPCPointsForRaidBoss = False
# За кого и сколько давать?
# Формат NPC_ID,Count_PCB;NPC_ID,Count_PCB;...NPC_ID,Count_PCB
PCPointsForRaidBoss = 0000,00;0000,00;0000,00
# Защита от одинакового IP
PCPointsForRaidBossOnlyIP = False
# Защита от одинакового HWID
PCPointsForRaidBossOnlyHWID = False

#-------------------------------------------------------------
# Отладочный режим
#-------------------------------------------------------------
# Глобальный выключатель, разрешает команду .debug
AltDebugEnabled = False
# В режиме PvP информация выдается только если отладка включена у обоих игроков.
AltDebugPvPEnabled = False
# Разрешить отладку PvP только в режиме дуэли
AltDebugPvPDuelOnly = True
# Разрешить выдачу отладочной инфы игрок vs монстр
AltDebugPvEEnabled = False

# Allow pet attack his master (offlike = ?)
# Позволять питомцу атаковать мастера (offlike = ?)
allowPetAttackMaster = True

# Выдавать ли нубл за убийство нубл РБ Barakiel?
KillBarakielSetNoble = False

# Выводить анонс о респавне рейдов
# По умолчанию выключено, что бы включить установите true
AnnounceRaid = false

# Включение функции носить Рыцарские плащи без Замка
# По умолчанию отключено, для включение установите True
DissabledCastleRank = False

# Запретить атаку нпс в городах. 
# True - разрешает атаку нпс в городах (peace_zone). 
# False - запрещает атаку нпс в городах (peace_zone). 
Attackable = true

##########Lakfi Lakfi Pigs of fortune##########
#Min adena that lakfi will eat (offlike = 0)
#Мин. количество аден которое съесть свинья. ниже указанного кушать не будет. (оффлайк = ?)
MinAdenaLakfiEat = 10000

#If not feeded will dissapear in.. (offlike = 10 min)
#Не не кормим данное количество время - свинья исчезает (оффлайк = 10 минут)
TimeIfNotFeedDissapear = 10

#Will eat adena in interval... sec (offlike = ?)
#Интервал между возможностью кормлением свиньи. (оффлайк = ?)
IntervalBetweenEating = 15

# Давать ли штраф за ношение предметов выше уровнем?
# True давать, False не давать
# По умолчанию : True
ExpertisePenalty = True

# Продавать все по одной адене
SellOneAdena = False

# Resolution of the territorial flag of teleportation
# Разрешение телепортации с территориальным флагом от ГК
DisableWardTeleportGK = True

#Показывать ли уровень мобов(не зависимо от клиента, включено или нет)
AltShowMonstersLvL = True
#Показывать ли агресивность мобов(не зависимо от клиента, включено или нет)
AltShowMonstersAgression = True

#Alternative nevit bonus time (retail 180 seconds)
#Альтернативное длительность бонуса от невита (retail 180 seconds)
AltNevitBonusTime = 180

#Alternative require skill or item to open Command channel (retail True)
#Требовать для создания ЦЦ книгу или айтем
AltRequireSkillOrItemForCC = True

#Alternative max clan airship maximum fuel (retail 600)
#Альтернативное значение для максимального топливо для клан воздушного корабля (по умолчанию 600 единиц)
AltClanAirShipMaxFuel = 600
