
# Максимульное количество кланов в альянсе, по умолчанию 3
AltMaxAllySize = 3

# Reuire Clan or Alliance Castle
AltRequireClanCastle = False
# Require Castle for join Dawn in Seven Signs
AltRequireCastleDawn = True
AltAllowAdenaDawn = True

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
AltAllowOthersWithdrawFromClanWarehouse = False
# Опция позволяющая использовать команду .clan(назначение привилегий на взятие
# из КВХ) только лидеру клана
AltAllowClanCommandOnlyForClanLeader = True

# При создании клана, устанавливается следующий уровень
ClanLevelCreate = 0

# Клановые штрафы и прочее.
# Через сколько часов можно вступить в другой клан (по умолчанию 24 часа).
HoursBeforeJoinAClan = 24

# Через сколько дней можно создавать другой клан (по умолчанию 10 дней).
DaysBeforeCreateAClan = 10

# Сколько необходимо человек для объявления кланвара (по умолчанию 15 человек).
AltClanMembersForWar = 15

# Минимальный уровень клана для объявления войны (по умолчанию 3 уровень клана).
AltMinClanLvlForWar = 3

# Максимальное количество варов на 1 клан (по умолчанию 30 варов на один клан).
AltClanWarMax = 30

# Штраф на исключенных мемберов в часах (по умолчанию 24 часа).
HoursExpelledMemberPenalty = 24

# Штраф клану за выход из альянса в часах (по умолчанию 24 часа)
HoursLeavedAllyPenalty = 24

# Количество дней штрафа после роспуска альянса (по умолчанию 1 день).
DaysBeforeCreateNewAllyWhenDissolved = 1

# Минимальный уровень персонажа для создания клана (по умолчанию 10 уровень персонажа).
MinLevelToCreatePledge = 10

# Количество очков репутации необходимое для поднятия уровня клану.
ClanLevel6Cost = 5000
ClanLevel7Cost = 10000
ClanLevel8Cost = 20000
ClanLevel9Cost = 40000
ClanLevel10Cost = 40000
ClanLevel11Cost = 75000

# Необходимое количество клан-мемберов для повышения уровня клана.
# По умолчанию: 30 - лвл 6 / 50 - лвл 7 / 80 - лвл 8 / 120 - лвл 9 / 140 - лвл 10 /170 - лвл 11
MemberForLevel6 = 30
MemberForLevel7 = 50
MemberForLevel8 = 80
MemberForLevel9 = 120
MemberForLevel10 = 140
MemberForLevel11 = 170

# Количество клятвенной крови необходимой для взятия 9го лвла клана
# По умолчанию : 150
BloodOaths = 150

# Количество крови альянса необходимой для взятия 10го лвла клана
# По умолчанию : 5
BloodPledges = 5

# Минимальное количество очков клана за окончание академии
# По умолчанию : 190
MinAcademPoint = 190

# Максимальное количество очков клана за окончание академии
# По умолчанию : 650
MaxAcademPoint = 650

# ----------------------------------------#
#                Настройка клан трейдера  #
# ----------------------------------------#
# Получение очков репутаций клану, за 1 Blood Alliance.
# По умолчанию: 500
BloodAlliancePoints = 500
# Получение очков репутаций клану, за 10 Blood Oaths.
# По умолчанию: 200
BloodOathPoints = 200
# Получение очков репутаций клану, за 100 Knight's Epaulettes.
# По умолчанию: 20
KnightsEpaulettePoints = 20