# Включена ли ТВ война
DominionWarEnable = true
ClanHallAuctionEnable=false
MerchantGuardEnable=false
ClanHallAuctionLength=7

# Включить вывод в консоль отправки пакетов
# Клиента => Сервер
DebugClientPackets = false
# Сервер => Клиента
DebugServerPackets = false