# ==================================
# Конфиг настройки заточки предметов
# ==================================

# --------------------
# Шанс обычной заточки
# --------------------
# Оружие
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,70;7,70;8,70;9,70;10,68;11,66;12,66;13,66;14,66;15,64;16,62;17,60;18,58;19,56;20,54;
# Броня
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,70;7,70;8,70;9,70;10,68;11,66;12,66;13,66;14,66;15,64;16,62;17,60;18,58;19,56;20,54;
# Бижутерия
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,70;7,70;8,70;9,70;10,68;11,66;12,66;13,66;14,66;15,64;16,62;17,60;18,58;19,56;20,54;
# Настройка действия при неудачной заточке
# 0 - предмет ломатеся на кристалы
# 1 - уровень заточки предмета сбрасывается на нулевой
# 2 - уровень заточки предмета скидывается на -1 (то есть, если было 10, станет 9)
# выше 2 - уровень заточки предмета скидывается на указанный
# ------------
# По умолчанию ломается на кристалы
NormalEnchantFailType = 0

# --------------------
# Шанс Blessed заточки
# --------------------
# Оружие
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,70;7,70;8,70;9,70;10,68;11,66;12,66;13,66;14,66;15,64;16,62;17,60;18,58;19,56;20,54;
# Броня
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,70;7,70;8,70;9,70;10,68;11,66;12,66;13,66;14,66;15,64;16,62;17,60;18,58;19,56;20,54;
# Бижутерия
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,70;7,70;8,70;9,70;10,68;11,66;12,66;13,66;14,66;15,64;16,62;17,60;18,58;19,56;20,54;
# Настройка действия при неудачной заточке
# 0 - предмет ломатеся на кристалы
# 1 - уровень заточки предмета сбрасывается на нулевой
# 2 - уровень заточки предмета скидывается на -1 (то есть, если было 10, станет 9)
# выше 2 - уровень заточки предмета скидывается на указанный
# ------------
# По умолчанию сбрасывается на нулевой
BlessEnchantFailType = 5

# --------------------
# Шанс crystal заточки
# --------------------
# Оружие
CrystalWeaponEnchantLevel = 1,100;
# Броня
CrystalArmorEnchantLevel = 1,100;
# Бижутерия
CrystalJewelryEnchantLevel = 1,100;
# Настройка действия при неудачной заточке
# 0 - предмет ломатеся на кристалы
# 1 - уровень заточки предмета сбрасывается на нулевой
# 2 - уровень заточки предмета скидывается на -1 (то есть, если было 10, станет 9)
# выше 2 - уровень заточки предмета скидывается на указанный
# ------------
# По умолчанию сбрасывается на нулевой
CrystalEnchantFailType = 1

# --------------------------------------------
# Шанс заточки футболки Olf'a обычной заточкой
# --------------------------------------------
# TODO: узнать официальные шансы заточки
OlfShirtEnchantLevel = 1,100;2,100;3,100;4,66;5,64;6,62;7,60;8,58;9,56;
# Настройка действия при неудачной заточке
# 0 - предмет ломатеся на кристалы
# 1 - уровень заточки предмета сбрасывается на нулевой
# 2 - уровень заточки предмета скидывается на -1 (то есть, если было 10, станет 9)
# выше 2 - уровень заточки предмета скидывается на указанный
# ------------
# По умолчанию ломатеся на кристалы
OlfShirtEnchantFailType = 0

# --------------------------------------------
# Шанс заточки футболки Olf'a blessed заточкой
# --------------------------------------------
# TODO: узнать официальные шансы заточки
BlessOlfShirtEnchantLevel = 1,100;2,100;3,100;4,66;5,64;6,62;7,60;8,58;9,56;
# Настройка действия при неудачной заточке
# 0 - предмет ломатеся на кристалы
# 1 - уровень заточки предмета сбрасывается на нулевой
# 2 - уровень заточки предмета скидывается на -1 (то есть, если было 10, станет 9)
# выше 2 - уровень заточки предмета скидывается на указанный
# ------------
# По умолчанию сбрасывается на нулевой
BlessOlfShirtEnchantFailType = 1


# ------------------
# Безопасная заточка
# ------------------
# Максимальное значение безопасной заточки.
SafeEnchantCommon = 5
# Максимальные значения безопасной заточки для FullBody брони.
SafeEnchantFullBody = 5


# ------------------
# Остальное
# ------------------
# Лимит бонуса HP, при оверенчанте брони. Offlike: 10
ArmorOverEnchantHPBonusLimit = 10
#Показывать ли анимаицю успеха\краша заточки (Стандартно = False)
#Активируется после +3. При успехе активируется маленький феерверк, а при краше взрыв.
ShowEnchantEffectResult = False

# Уровень заточки Хиро оружия
#по умолчанию 0
HeroWeaponEnchantLevel = 20

# Шанс успешной заточки кристалов душ
EnchantSoulCrystalChance = 5

# Шанс успешной заточки атрибутными камнями
EnchantAttributeChance = 50
# Шанс успешной заточки атрибутными кристалами
EnchantAttributeCrystalChance = 30
# Шанс успешной заточки атрибутными джевел
EnchantAttributeJewelChance = 20
