# -------------------------------------
# ANTHARAS
# -------------------------------------
# Время респавна Антараса в часах(не менее 1)
# по умолчанию 264 часа
FWA_FIX_INTERVAL_OF_ANTHARAS_HOUR = 168
# -------------------------------------
# BAIUM
# -------------------------------------
# Время респавна Баюма в часах(не менее 1)
# по умолчанию 120 часов
FIX_INTERVAL_OF_BAIUM_HOUR = 72
RANDOM_INTERVAL_OF_BAIUM = 8
# -------------------------------------
# BAYLOR
# -------------------------------------
# Время респавна Байлора рандомно(не менее 1)
# по умолчанию 24 часов
FIX_INTERVAL_OF_BAYLOR_SPAWN_HOUR = 24
RANDOM_INTERVAL_OF_BAYLOR_SPAWN = 24
# -------------------------------------
# Beleth
# -------------------------------------
# Время респавна Белет рандомно(не менее 1)
# по умолчанию 48 часов
FIX_INTERVAL_OF_BELETH_SPAWN_HOUR = 48
# Минимальное количество игроков необходимое для старта фарма Beleth'а
BelethMinPlayerCount = 10
# -------------------------------------
# SAILREN
# -------------------------------------
# Время респавна Сайрен рандомно(не менее 1)
# по умолчанию 24 часов
RANDOM_INTERVAL_OF_SAILREN_SPAWN = 24
FIX_INTERVAL_OF_SAILREN_SPAWN_HOUR = 24
# -------------------------------------
# VALAKAS
# -------------------------------------
# Время респавна Валакас рандомно(не менее 1)
# по умолчанию 264 часов
FIX_INTERVAL_OF_VALAKAS_HOUR = 168