# Новая система петиций
# Должно быть включено в клиенте
# l2.ini
# [URL]
# UseNewPetition=true
# Настройка через data/petition_group.xml
NewPetitionSystem=false
# Иной вариант миниигры
# Должно быть включено в клиенте
# l2.ini
# [Localize]
# UseJapanMinigame1=true
# Основное различие, это сохранения счета + показ найлучшего счета
JapanMinigame=false
# Система упрощего поиска помощи
# Начальные игроки имеют флажек, дивимый всеми(если /mark on), включить флажек(/initial on)
# После 6 месяцев, начальные игроки могут помогать другим, значек будет рукопожатия(/evangelist on)
# l2.ini
# [Localize]
# UseLectureMark=true
LectureMark=false

########################################
# Secondary Auth
# Активирует второй пароль при выборе персонажей
# Должно быть включено в клиенте
# l2.ini
# [Auth]
# UseSecondaryAuth=true

# Secondary Auth
# Activate the second password after auth.
# Must be enabled in the client
# l2.ini
# [Auth]
# UseSecondaryAuth=true
SecondAuthEnabled = False
# Maximum allowed wrong password insertions via auth.
# Максимальное допустимое количество ошибок при авторизации
# Default: 5
# Стандарт: 5
SecondAuthMaxAttempts = 5
# Ban time if attemps are above SecondAuthMaxAttempts (in mins)
# Время бана при привышении SecondAuthMaxAttempts (в минутах)
# Default: 480
# Стандарт: 480
SecondAuthBanTime = 480
########################################