# Множитель шанса прохождения скиллов (по умолчанию 11)
SkillsChanceMod = 11

# Степень, в которую возводится matk при вычислении шанса (по умолчанию 0.5)
SkillsChancePow = 0.5

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 10

# Шанс прохождения скилов мобов
SkillsMobChance = 0.5

# Шанс прохождения дебафов мобов
SkillsDebuffMobChance = 0.5

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 90

# Минимальное время каста
SkillsCastTimeMin = 333

# Модификатор эффективности absorb damage (по умолчанию 1)
AbsorbDamageModifier = 1.0

# Ограничения параметров
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitHP = 40000
LimitMP = 40000
LimitCP = 100000
LimitPatkSpd = 2500
LimitMatkSpd = 1999
LimitCriticalDamage = 2000
LimitCritical = 500
LimitMCritical = 20
LimitAccuracy = 200
LimitEvasion = 250
LimitMove = 250
LimitFame = 100000

# Множители для NPC
NpcPAtkModifier = 1.00
NpcMAtkModifier = 1.00
NpcMaxHpModifier = 1.00
NpcMaxMpModifier = 1.00

# Множитель урона пикой по нескольким целям, урон уменьшается для каждой цели по формуле: (урон по предыдущей цели) x (множитель).
# По-умолчанию: 1.0 - не уменьшать урон
PoleDamageModifier = 1.0

# Множитель урона от скилов типа CHARGE
ChargeSkillPower = 1.0

#Базовый шанс для прохождение УД мобов по формуле: UD_USE_CHANCE / (getMaxHp() / damage)
#Base chance for monster UD skills by formula: UD_USE_CHANCE / (getMaxHp() / damage)
MonsterUDChance = 30.

#Простой подсчет формулы для мобских УД рандом(шанс)
#Simple formula for counting the success of monster UD random(chance)
SimpleFormulaForMobUD = False

#Отключать двойное отражение ударов от Блов скилов?
# по дефолту(false) 
BlowCounterAttack = false

# Множитель урону от скила котратаки(для ПВП сервера с высокими статами)
# по дефолту 1189
BlowCounterAttackDamage = 1189