# L2Top
# Данная система предназначена для автоматической выдачи бонусов за голосование на L2Top.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
L2TopEnable = False
# Ссылки на получение списка проголосовавших
# Пример: http://l2top.ru/editServ/?adminAct=lastVotes&uid=00000_web&key=00000000000000000000000000000000
# Голосование через сайт
L2TopWeb = http://l2top.ru/editServ/?adminAct=lastVotes&uid=00000_web&key=00000000000000000000000000000000
# Голосование через SMS
L2TopSmS = http://l2top.ru/editServ/?adminAct=lastVotes&uid=00000_sms&key=00000000000000000000000000000000
# Интервал подключения к l2top по умолчанию 5 минут, не уменьшайте интервал
L2TopRefreshTime = 10
# Награда
# Пример: {(57[1000,4000])100.0};{(57[1000,4000])100.0};
# Описание: {(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
# За Web-Голосование
L2TopRewardWeb = {(57[1000000,2000000])100.0};{(4037[1,1])50.0};{(6673[1,1])30.0};
# За Web-Голосование
L2TopRewardSms = {(57[4000000,6000000])100.0};{(4037[2,4])50.0};{(6673[2,4])30.0};
# Автоматически выдавать, без команды .golos
L2TopAutoGetRewards = false

# MMOTop
# Данная система предназначена для автоматической выдачи бонусов за голосование на MMOTop.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
MMOTopEnable = False
# Ссылка на получение списка проголосовавших
# Пример: http://la2.mmotop.ru/stats/00000000000000000000000000000000/000000/0000.txt
MMOTopUrl = http://la2.mmotop.ru/stats/00000000000000000000000000000000/000000/0000.txt
# Период в минутах, между каждой проверкой MMOTop'а
MMOTopRefreshTime = 10
# Награда
# Пример: {(57[1000,4000])100.0};{(57[1000,4000])100.0};
# Описание: {(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
# За Web-Голосование
MMOTopRewardWeb = {(57[8000000,10000000])100.0};{(4037[4,6])100.0};{(6673[4,6])30.0};
# За SmS-Голосование
MMOTopRewardSms = {(57[8000000,10000000])100.0};{(4037[4,6])100.0};{(6673[4,6])30.0};
# Автоматически выдавать, без команды .golos
MMOTopAutoGetRewards = false
