EnableOlympiad = True
EnableOlympiadSpectating = True

# Максимальное количество стадонов (Стандарт: 160)
OlympiadStadiasCount = 160

# Olympiad Start Time in Military hours Default 8pm (20)
AltOlyStartTime = 18
# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Compeition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
AltOlyCPeriod = 21600000

#Olympiad Weekly Period, Default 1 week
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 12 Hours.
AltOlyVPeriod = 43200000

ClassGameMin = 10
NonClassGameMin = 6
TeamGameMin = 6

# Сделать 60 секунд до телепортации участника на арену за место 120 секунд?
TimeToTeleportPlayer = true

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Olympiad battle winner reward.
# Default: 13722
AltOlyBattleRewItem = 13722

# Default: 50
AltOlyClassedRewItemCount = 50

# Default: 40
AltOlyNonClassedRewItemCount = 40

# Default: 50
AltOlyTeamRewItemCount = 50

# ItemId for this reward.
# Default: 13722
AltOlyCompRewItem = 13722

# Rate to exchange points to reward item.
# Default: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 200
AltOlyHeroPoints = 200

# Noblesse points awarded to Rank 1 members.
# Default: 100
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members.
# Default: 75
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 40
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members.
# Default: 30
AltOlyRank5Points = 30

# Максимум боев скок можно провести
GameMaxLimit=7000
# Лимит боев в классом
GameClassesCountLimit=3000
# Лимит боев вне классом
GameNoClassesCountLimit=6000
# Лимит боев командой
GameTeamCountLimit=1000

# Количество боев в месяц нужное для получения токенов
OlympiadBattlesForReward=15

# Количество очков выдаваемое при получении нубла и в начале месяца
# по офф 10 очков выдает
OlympiadPointsDefault=10

# Количество очков выдаваемое в неделю
OlympiadPointsWeekly=10

# Показывать /olympiadstat в старом варианте (только себя)
OlympiadOldStyleStat=False

# Показывать героя олимпиады в анонсах, каждый раз когда он входит в игру на весь мир?
# True - показывать, False - не показывать (offlike).
AnnounceHeroLoginToGame=False

# =======================================
# Модуль выдача дополнительных призов за ОЛИ, для победителя и проигравшего
# =======================================
# Выдавать призы победившему?
GiveItemsWinner = False
# Выдавать призы проигравшему?
GiveItemsLosser = False
# --------------
# Дополнительные предметы
# --------------
# Пример: {(57[1000,4000])100.0};{(57[1000,4000])100.0};
# Описание: {(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
# --------------
# Выдаваемые дополнительные предметы за победу
WinnerReward = {(57[8000000,10000000])100.0};{(4037[4,6])100.0};{(6673[4,6])30.0};
# Выдаваемые дополнительные предметы за поражение
LosserReward = {(57[8000000,10000000])100.0};{(4037[4,6])100.0};{(6673[4,6])30.0};
#Выдавать очки славы победившему?
GiveFameWinner = False
#Выдавать очки славы проигравшему?
GiveFameLosser = False
#Минимальное кол. очков славы победившему
FameWinnerMin = 1
#Максимальное кол. очков славы победившему
FameWinnerMax = 5
#Минимальное кол. очков славы проигравшему
FameLosserMin = 1
#Максимальное кол. очков славы проигравшему
FameLosserMax = 5

# Конфиг на максимальную заточку эквипа для боя на олимпиаде
# true для включения
OlyEnchantLimit = false
OlyEnchantLimitWeapon = 10
OlyEnchantLimitArmor = 6
OlyEnchantLimitJewel = 3

# Запрет на залив на олимпиаде твинков(проверка на Hwid)/ True = включить, False = выключить
# !!! Работает пока что только с защитой CCP - l2j.ru !!!
OlympiadPlayerHwid = False

#Set olympiad period only for two weeks instead of one month, ending at 1st and 15th every month
#Запустить олимпиаду с периодам в две недели место месяца, расчетные дни, 1-го и 15-го числа.
AltTwoWeeksOlyPeriod = False
