#=============================================================
#                Clan Hall Auction bid limits
#=============================================================
# Ограничения на покупку КХ, для разных грейдов
# MinClanLevel - минимальный уровень клана для покупки КХ
# MinClanMembers - минимальное количество членов клана для покупки КХ
# MinClanMembersAvgLevel - минимальный средний уровень всех членов для покупки КХ
#-------------------------------------------------------------

ClanHallBid_Grade1_MinClanLevel = 2
ClanHallBid_Grade1_MinClanMembers = 1
ClanHallBid_Grade1_MinClanMembersAvgLevel = 1

ClanHallBid_Grade2_MinClanLevel = 2
ClanHallBid_Grade2_MinClanMembers = 1
ClanHallBid_Grade2_MinClanMembersAvgLevel = 1

ClanHallBid_Grade3_MinClanLevel = 2
ClanHallBid_Grade3_MinClanMembers = 1
ClanHallBid_Grade3_MinClanMembersAvgLevel = 1

# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
ResidenceLeaseMultiplier = 1.
ResidenceLeaseFuncMultiplier = 1.

# Время от которого идет валидация времени осады замков(ТВ)
CastleValidationDate = 2;4;2003
# Масив времени которые генерится после осады замка, дает юзеру выбор времени осады
CastleSelectHours = 16;20

# Вкл/выкл территориальные войны каждую неделю
EnableQuickTerritorySiege = False

# Вкл/выкл ручной запуск территориальных воин
# Используется переменная с базы TerritorySiegeManualStart с unix-значением времени старта
TerritorySiegeManualStart = False

#Время когда запускать ТВ
SiegeHourOfDay = 20

# Время через которое Флаг вернёться в замок
# Время в мс (600000 = 10 минут)
FlagTask = 600000

# ============================================
# Модуль награды за захват или удержание замка
# ============================================
# Включить награду за захват замка лидеру клана
EnableRewardLeaderCaptureCastle = false
# Награда за захват лидеру клана
# Пример: {1(57[1000,4000])100.0};{2(57[1000,4000])100.0};
# Описание: {ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
TheRewardForLeaderCaptureTheCastle = {1(57[1000000,2000000])100.0};{2(4037[1,1])50.0};{3(6673[1,1])30.0};
# Включить награду за удержание замка лидеру клана
EnableRewardLeaderHoldingCastle = false
# Награда за удержание лидеру клана
# Пример: {1(57[1000,4000])100.0};{2(57[1000,4000])100.0};
# Описание: {ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
TheRewardForLeaderHoldingTheCastle = {1(57[1000000,2000000])100.0};{2(4037[1,1])50.0};{3(6673[1,1])30.0};
# --------------------------------------------------------
# Включить награду за захват замка всем кто в игре из клана владельца
EnableRewardMemberCaptureCastle = false
# Награда за захват всем кто в игре из клана владельца
# Пример: {1(57[1000,4000])100.0};{2(57[1000,4000])100.0};
# Описание: {ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
TheRewardForMemberCaptureTheCastle = {1(57[1000000,2000000])100.0};{2(4037[1,1])50.0};{3(6673[1,1])30.0};
# Включить награду за удержание замка всем кто в игре из клана владельца
EnableRewardMemberHoldingCastle = false
# Награда за удержание всем кто в игре из клана владельца
# Пример: {1(57[1000,4000])100.0};{2(57[1000,4000])100.0};
# Описание: {ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};{ид_замка(итем_ид[итем_мин_кол-во,итем_макс_кол-во])шанс};
TheRewardForMemberHoldingTheCastle = {1(57[1000000,2000000])100.0};{2(4037[1,1])50.0};{3(6673[1,1])30.0};

# Отображение значки владельца у НПЦ в городах без требования квеста и 11 лвл клана
DoNotRequireAQuestShowCrest = True

#Alt enable custom fame rewards in siege/fortress
#Разрешить кастомные награды славы на осадах/фортах
AltEnableCustomFame = False

#Alt fame count for castles
# Количество славы за нахождение в осадной зоне Замков.
CastleFame = 125

# Alt fame count for fortresses
# Количество славы за нахождение в осадной зоне Крепостей.
FortressFame = 31