# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------
# Автоизучение скилов для игроков
AutoLearnSkills = True

# Автоизучение скилов из Forgotten Scrolls (действует только при AutoLearnSkills=True)
AutoLearnForgottenSkills = True

# Альтернативный вариант изучения скилов
# Мультипрофа. По умолчанию: false
AltGameSkillLearn = false

# Лимиты слотов под эффекты
# -------------------------
# Базовый лимит баффов, по умолчанию 20
# Лимит сонгов/денсов (оффлайк 12)
# Лимит срабатывающих тригеров (оффлайк 12)
# Лимит количество дебаффов (оффлайк 8)
BuffLimit = 50
MusicLimit = 20
TriggerLimit = 12
DebuffLimit = 8

# Модификатор времени баффов кланхоллов (ID умений 4342..4360)
ClanHallBuffTimeModifier = 1.0

# Модификатор времени песен и танцев
SongDanceTimeModifier = 1.0

# Кнопка для наложения всех бафов в КХ
AltChAllBuffs = False

# Возможность покупать часовые баффы вместо 20и минутных за отдельную плату
AltChAllowHourBuff = False

# Клановые скилы
AllowClanSkills = True

# Разрешено ли изучение скилов трансформации и сертификации без наличия выполненного квеста
AllowLearnTransSkillsWOQuest = True

# Разрешить отменять Dans/Song по alt-click
# Default: False
SkillsAllowDispelDansSong = True

# Показывать шанс скилов.
# Default: False
SkillsShowChance = False

#Позволяет включить баг с макросом, данный баг был с хроник Г п1 по ХФ ч. 5, если скил бы вызван с макроса 
#и он имеет откат менее 9-ти секунд - его откат составляет -3 секунды
AllowMacrosReuseBug = True

# При понижении левела на 10 меньше чем требуемый для скилла, скилл удаляется
AltRemoveSkillsOnDelevel = True

# Отключение книг для изучения скилов (для PvP серверов)
AltDisableSpellbooks = True

# Сохранение кубиков, хербов, песен и танцев при логауте, рекомендуется включить
AltSaveUnsaveable = True

# Эффекты с оставшимся временем действия менее чем 5 секунд не сохраняются.
AltSaveEffectsRemainingTime = 5

# Посылать сообщение при попытке использовать неготовый скилл
AltShowSkillReuseMessage = True

# Удаление бафов SA и инкрустаций при снятии соотвествующего оружия (offlike = False)
AltDeleteSABuffs = False

# ===================
# Сертификация скилов
# ---
# Разрешить иметь в инвентаре больше 1 книги (off-like false)
AllowManyCertifier = True

# Все физ скиллы имеют оверхит
AltAllPhysSkillsOverhit = True
